{
  "name": "ziltag-plugin-demo",
  "version": "0.1.0",
  "scripts": {
    "test": ""
  },
  "devDependencies": {
    "babel": "^5.8.20",
    "babel-core": "^5.8.21",
    "babel-eslint": "^4.0.5",
    "browser-sync": "^2.8.2",
    "eslint": "^1.0.0",
    "gulp": "^3.9.0"
  }
}
